# MovieDatabaseApi

./: .gitignore  GenerateApiDoc.cmd  GenerateApiDoc.sh  Jaxx.VideoDb.Api.sln  LocalBuild.cmd  LocalBuild.json  LocalBuild.ps1  README.md
.github/workflows/: codeql-analysis.yml  (+3 more)
src/Jaxx.Images/: ImageResizer.cs  ImageStreamer.cs  Jaxx.Images.csproj
src/Jaxx.VideoDb.Data/: AssemblyInfo.cs  Jaxx.VideoDb.Data.csproj
src/Jaxx.VideoDb.Data.Context/: Jaxx.VideoDb.Data.Context.csproj  VideoDbContext.cs
src/Jaxx.VideoDb.Data.Context/ContextValidation/: DiskIdContextValidation.cs  DiskIdUnusedAttribute.cs
src/Jaxx.VideoDb.Data.MySql/: Jaxx.VideoDb.Data.MySql.csproj  VideoDbContextFactory.cs
src/Jaxx.VideoDb.Data/BusinessLogic/: DiskIdGenerator.cs  ILastSeenSentenceProvider.cs  NodaTimeLastSeenSentenceProvider.cs
src/Jaxx.VideoDb.Data/BusinessModels/: DefaultMovieMetaEngineRepository.cs  DiskId.cs  IMovieMetaEngineRepository.cs  LastSeenInformation.cs  MovieDataServiceOptions.cs  MovieMetaEngineDefinition.cs  MovieMetaEngineType.cs  MovieSeenOptions.cs  MovieUserSetting.cs
src/Jaxx.VideoDb.Data/DatabaseModels/: homewebbridge_inventory.cs  homewebbridge_inventorydata.cs  homewebbridge_usermoviesettings.cs  homewebbridge_usermoviesettings_extensions.cs  homewebbridge_userseen.cs  homewebbridge_userseen_extensions.cs  videodb_actors.cs  videodb_cache.cs  videodb_config.cs  videodb_genres.cs  videodb_genres_extension.cs  videodb_lent.cs  videodb_mediatypes.cs  videodb_mediatypes_extension.cs  videodb_permissions.cs  videodb_userconfig.cs  videodb_users.cs  videodb_users_extension.cs  videodb_userseen.cs  videodb_videodata.cs  videodb_videodata_extension.cs  videodb_videogenre.cs  videodb_videogenre_extension.cs
src/Jaxx.VideoDb.Data/Validation/: DiskIdValidation.cs
src/Jaxx.VideoDb.WebApi/: ClientSecrets.example.json  Jaxx.VideoDb.WebApi.csproj  Program.cs  Startup.cs  apidoc.json  appsettings.Development.json  appsettings.example.json  hosting.json  nlog.config  ofdbtovideodbgenremapping.xml
src/Jaxx.VideoDb.WebApi/Properties/: launchSettings.json
src/Jaxx.VideoDb.WebApi/Views/Home/: Index.cshtml
src/Jaxx.VideoDb.WebCore/: IServiceCollectionExtension.cs  Jaxx.VideoDb.WebCore.csproj
src/Jaxx.VideoDb.WebCore/Controllers/: GetMovieByIdParameters.cs  GetRackIdFromRouteParameter.cs  InventoryController.cs  MovieDataController.cs  MovieMetaController.cs
src/Jaxx.VideoDb.WebCore/Models/: InventoryDataResource.cs  InventoryRackModel.cs  InventoryResource.cs  MovieDataEnhancedResource.cs  MovieDataGenreResource.cs  MovieDataMediaTypeResource.cs  MovieDataOptions.cs  MovieDataResource.cs  MovieDataSeenResource.cs  MovieDataSortOrder.cs  MovieMetaEngineOptions.cs  MovieMetaResource.cs
src/Jaxx.VideoDb.WebCore/Properties/: AssemblyInfo.cs
src/Jaxx.VideoDb.WebCore/Services/: DefaultMovieDataService.cs  DefaultMovieImageDownloadService.cs  DefaultMovieMetaService.cs  DigitalCopySync.cs  IDefaultMovieInventoryService.cs  IInventoryService.cs  IMovieDataService.cs  IMovieImageDownloadService.cs  IMovieMetaService.cs  InventoryDataState.cs  InventoryService.cs  InventoryState.cs
src/Jaxx.WebApi.Shared/: DummyUserContextInformationProvider.cs  IUserContextInformationProvider.cs  Jaxx.WebApi.Shared.csproj  TypeInfoExtensions.cs
src/Jaxx.WebApi.Shared.Identity.MySql/: IdentityDbContextFactory.cs  Jaxx.WebApi.Shared.Identity.MySql.csproj
src/Jaxx.WebApi.Shared/Controllers/: HomeController.cs  IdentityController.cs  InfoController.cs  RootController.cs  TokenController.cs
src/Jaxx.WebApi.Shared/Models/: ApiError.cs  CollectionWithPagingAndDateFilter{T}.cs  CollectionWithPaging{T}.cs  Collection{T}.cs  DateRangeFilterOptions.cs  InfoRessource.cs  Link.cs  LoginModel.cs  Page{T}.cs  PagingOptions.cs  RefreshTokenModel.cs  Resource.cs  RoleModel.cs  RootResource.cs  RouteLink.cs  UserModel.cs  UserPasswordChangeModel.cs
src/Jaxx.WebGallery/: GalleryConfiguration.cs  GalleryContext.cs  IServiceCollectionExtension.cs  Jaxx.WebGallery.csproj  README.md  WebGalleryMappingProfile.cs
src/Jaxx.WebGallery/Controllers/: GalleryAdminController.cs  GalleryController.cs
src/Jaxx.WebGallery/CustomConverters/: GenericObjectToByteResolver.cs  ImageFileToByteConverter.cs
src/Jaxx.WebGallery/DataModels/: GalleryAlbum.cs  GalleryImage.cs  GalleryPermission.cs
src/Jaxx.WebGallery/ResourceModels/: GalleryAlbumResource.cs  GalleryImageResource.cs  GalleryPermissionResource.cs
src/Jaxx.WebGallery/Services/: DefaultGalleryService.cs  FileWatcherHostedService.cs  IGalleryService.cs
src/MovieDatabaseCLI/: CheckFileExistsWorker.cs  CliHost.cs  CommandLineOptions.cs  EntriesWithSameFilenameWorker.cs  EntriesWithoutFileWorker.cs  FindMatchesWoker.cs  FindMatchesWorker.cs  IHostingService.cs  Line2Clip.cs  MovieDatabaseCLI.csproj  OrphanFileWorker.cs  Program.cs  SyncResultModel.cs  Worker.cs
src/MovieDatabaseCLI/Properties/: launchSettings.json
test/Jaxx.VideoDb.WebApi.Test/: AutoMapperCollection.cs  AutoMapperFixture.cs  ClientSecrets.Example.json  DefaultMovieDataServiceShould.cs  DefaultMovieImageDownloaderServiceShould.cs  DefaultMovieMetaServiceShould.cs  DigitalCopySyncShould.cs  DigitalSyncMockShould.cs  DiskIdGeneratorShould.cs  DiskIdShould.cs  HostTest.cs  IdentityContextShould.cs  InfrastructureShould.cs  InventoryServiceShould.cs  Jaxx.VideoDb.WebApi.Test.csproj  LastSeenSentenceProviderShould.cs  README.md  TestMovieDataServiceHost.cs  ValidationOnlineShould.cs  ValidationShould.cs  XUnitLogger.cs  appsettings.example.json  ofdbtovideodbgenremapping.xml  reset-database.example.cmd  testsetting.json.example  xunit.runner.json
test/Jaxx.VideoDb.WebApi.Test/API/: InventoryRouteShould.cs  MovieDataRouteShould.cs  MovieMetaRouteShould.cs  TokenRouteShould.cs
test/Jaxx.VideoDb.WebApi.Test/TestAssets/: SingleMovieMetaResourceResponse.json  SingleMovieMetaResourceResponseIncomplete.json
test/Jaxx.WebGallery.Test/: DefaultGalleryServiceShould.cs  DefaultTestHost.cs  ImageResizerShould.cs  Jaxx.WebGallery.Test.csproj  TestHelpers.cs  XUnitLogger.cs  testsettings .example.json
(+27 files in other folders)
