<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e4e8f230-6434-4e00-a721-1bc754ccd741</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jan\.nuget\packages\jaxx.moviemetaengine.themoviedbapi\2.2.0.49-pre\contentFiles\any\netstandard2.0\TheMovieDbGenres.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Jaxx.MovieMetaEngine" Version="2.3.2.60" />
    <PackageReference Include="Jaxx.MovieMetaEngine.TheMovieDbApi" Version="2.3.2.60" />
    <PackageReference Include="Jaxx.XmlMapper" Version="2.0.0.23-pre" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaxx.Images\Jaxx.Images.csproj" />
    <ProjectReference Include="..\Jaxx.VideoDb.Data.Context\Jaxx.VideoDb.Data.Context.csproj" />
    <ProjectReference Include="..\Jaxx.VideoDb.Data.MySql\Jaxx.VideoDb.Data.MySql.csproj" />
    <ProjectReference Include="..\Jaxx.VideoDb.Data\Jaxx.VideoDb.Data.csproj" />
    <ProjectReference Include="..\Jaxx.WebApi.Shared\Jaxx.WebApi.Shared.csproj" />
  </ItemGroup>

</Project>
