<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaxx.VideoDb.Data\Jaxx.VideoDb.Data.csproj" />
    <ProjectReference Include="..\Jaxx.WebApi.Shared\Jaxx.WebApi.Shared.csproj" />
  </ItemGroup>

</Project>
